# Redarbor

./: README.md  RedarborApi.sln
Redarbor.Api/: Dockerfile  Program.cs  Redarbor.Api.csproj  Redarbor.Api.http
Redarbor.Api/Controllers/: RedarborController.cs
Redarbor.Api/Properties/: launchSettings.json
Redarbor.Application/: Redarbor.Application.csproj
Redarbor.Application/Common/Interfaces/: IDbConnectionFactory.cs  IRedarborDbContext.cs
Redarbor.Application/Employees/: EmployeeValidator.cs
Redarbor.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Redarbor.Application/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
Redarbor.Domain/: Employee.cs
Redarbor.Infrastructure/: Redarbor.Infrastructure.csproj
Redarbor.Infrastructure/Persistence/: DbConnectionFactory.cs  RedarborDbContext.cs
Redarbor.UnitTests/: Redarbor.UnitTests.csproj  UnitTest1.cs
Redarbor.UnitTests/Employees/: EmployeeValidatorTests.cs
